.about
    &-wrap
        padding: 0 16px
        margin-top: 120px
        display: flex
        justify-content: space-evenly
        align-content: center
        align-items: center
    &-title
        max-width: 355px
        font-size: 58px
        line-height: 66px
        font-weight: 700
        text-transform: uppercase
        color: #FFFFFF
    &-subtitle
        max-width: 370px
        font-size: 16px
        line-height: 25px
        font-weight: 400
        color: rgba(255, 255, 255, 0.5)


@media (max-width: 425px)
    .about
        &-wrap
            flex-direction: column
            text-align: center
        &-title
            font-size: 40px