.contact
    &-wrap
        padding: 0 16px
        margin-top: 120px
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
    &-text
        color: rgba(255, 255, 255, 0.5)
        &__code
            font-size: 16px
            line-height: 25px
            font-weight: 400
        &__country
            font-size: 16px
            line-height: 25px
            font-weight: 400
    &-img
        border-radius: 32px
        width: 515px
        height: 256px


@media (max-width: 425px)
    .contact
        &-wrap
            flex-direction: column
            text-align: center