.footer
    &-wrap
        padding: 0 16px
        margin-top: 70px
        padding-bottom: 30px
        text-align: center
    &-btn
        margin: 0 auto
        width: 68px
        height: 68px
        background-color: #00DE16
        box-shadow: 0px 10px 32px rgba(0, 222, 22, 0.2)
        border-radius: 100px
        display: flex
        align-content: center
        align-items: center
        justify-content: center
        transition: 0.3s
        &:hover
            box-shadow: 0px 10px 32px rgba(0, 222, 22, 0.555)
        &:active
            box-shadow: 0px 10px 32px rgba(0, 222, 22, 0.103)
            background-color: #037e0f
    &-subtitle
        font-size: 16px
        line-height: 25px
        font-weight: 400
        color: #FFFFFF