.number
    &-wrap
        padding: 0 16px
        margin-top: 40px
        display: flex
        justify-content: space-evenly
        align-content: center
        align-items: center
    &-item
        text-align: center
        &__title
            font-size: 58px
            line-height: 87px
            font-weight: 700
            color: #FFFFFF
        &__subtitle
            font-size: 18px
            line-height: 27px
            font-weight: 600
            color: rgba(255, 255, 255, 0.5)
            margin: 0