.portfolio
    &-wrap
        padding: 0 16px
        margin-top: 100px
    &-title
        text-align: center
        font-size: 58px
        line-height: 66px
        font-weight: 700
        text-transform: uppercase
        color: #00DE16
    &-slider
        margin-top: 60px
    &-card
        background-color: #1B1612
        border-radius: 32px
        box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.25)
        width: 635px
        display: flex
        &__content
            border-radius: 32px 0 0 32px
            overflow: hidden
            width: 363px
            height: 320px
            position: relative
        &__img
            position: absolute
            top: 0
            left: 0
            object-fit: cover
            height: 100%
        &__text
            margin-top: 50px
            margin-left: 16px
            max-width: 235px
        &__title
            font-size: 20px
            line-height: 30px
            font-weight: 700
            text-transform: uppercase
            color: #FFFFFF
        &__subtitle
            font-size: 14px
            line-height: 21px
            font-weight: 400
            color: rgba(255, 255, 255, 0.5)
            margin-bottom: 40px
        &__btn
            text-decoration: none
            font-size: 16px
            font-weight: 500
            color: #0c0d0e
            padding: 8px 32px
            border-radius: 50px
            border: none
            background-color: #FFFFFF
            transition: 0.3s
            &:hover
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5)
                background-color: #00DE16
